<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\SUV\CarController.cs">
    <Files>
      <File FileName="Assets\SUV\CarController.cs" Line="65" Column="1" />
      <File FileName="Assets\SUV\Car.cs" Line="1" Column="1" />
      <File FileName="Assets\WaypointGizmos.cs" Line="1" Column="1" />
      <File FileName="Assets\SUV\SkidEnabler.cs" Line="1" Column="1" />
      <File FileName="Assets\SUV\ChaseCamera.cs" Line="1" Column="1" />
      <File FileName="Assets\SUV\SkidSoundEmitter.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>